<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoScreenEase - Flask Website with Azure SQL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>InfoScreenEase</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#data">Data</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to InfoScreenEase</h2>
            <p>Your go-to solution for web scraping and data analysis.</p>
            <a href="#services" class="cta-button">Learn More</a>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>InfoScreenEase is dedicated to providing top-notch web scraping services.</p>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Web Scraping</h3>
                <p>Efficiently gather data from various websites.</p>
            </div>
            <div class="service">
                <h3>Data Analysis</h3>
                <p>Analyze collected data to gain valuable insights.</p>
            </div>
        </div>
    </section>
    <section id="data">
        <div class="container">
            <h2>Data from Database</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <p>Email: contact@infoscreenease.com</p>
            <p>Phone: +45 1234 5678</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 InfoScreenEase. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

